{% extends 'attendence_sys/main.html' %}

<body div="container my-3">
    {% block content %}
    <div class="container my-3">
        <h3>Contact Us</h3>
        <form action="/contact/" method="post">{% csrf_token %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <label for="name">Email</label>
                <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email"
                    required>
            </div>

            <div class="form-group">
                <label for="name">Phone</label>
                <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number"
                    required>
            </div>
            <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" id="subject" name='subject' placeholder="Subject" required>
            </div>
            <div class="form-group">
                <label for="name">Registered ID</label>
                <input type="text" class="form-control" id="registerId" name='registerId' placeholder="Register ID" required>
            </div>

            <div class="form-group">
                <label for="description">How May We Help You?</label>
                <textarea class="form-control" id="description" name='description' rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>



    </div>
    {% endblock %}
    {% block js%}
    <script>
        {% if thank %}
        alert('Thanks for contacting us. We will get back to you soon!')

        document.location = "{% url 'home' %}"
        {% endif %}
    </script>

    {% endblock %}
</body>